<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
</head>
<body>
    <div id="i1">
        <label>1.Atleast one capital letter.</label><br>
        <label>2.Atleast one small letter.</label><br>
        <label>3.Atleast one special charecter.</label><br>
        <label>4.Atleast one digit</label><br>
        <label>5.confirm the password properly</label>
    </div>
</body>
<style>
    body{
        background-image: linear-gradient(purple,black);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: red;
        background-repeat: no-repeat;
        font-size: 24px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    hr{
        border-style: dotted;
        border-bottom: none;
        border-width: 6px;
        width: 4%;
        font-size: 16px;
        color: grey;
    }
    #i1{
        width: 30%;
        height: 20%;
        padding: 20px 10px;
        margin-left: 35%;
    }
</style>
</html>